<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10sp"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:paddingTop="10sp"
    tools:context=".Catalog_Page">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catalog"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="640dp"
        android:layout_marginTop="30dp"></ListView>
</RelativeLayout>