<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    tools:context=".Homescreen">

    <TextView
        android:id="@+id/textView"
        android:theme="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:editable="false"
        android:fontFamily="sans-serif-black"
        android:text="Healthy Living"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#EF0A0A"
        android:textSize="48sp"
        android:textStyle="bold"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#85FFFFFF"
        android:editable="false"
        android:fontFamily="sans-serif-black"
        android:text="Username"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#675E5E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/profile"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_gravity=""
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/profile48"
        android:paddingTop="15dp"
        android:text="My Profile"
        app:iconTint="#E4E4DE"

        app:layout_constraintEnd_toStartOf="@+id/prescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/prescription"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_gravity="start"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/ic_baseline_receipt_long_24"
        android:paddingTop="15dp"
        android:text="Prescriptions"
        app:iconTint="#E4E4DE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/appointments"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/appointment48"
        android:paddingTop="15dp"
        android:text="Appointments"
        app:iconTint="#E4E4DE"
        app:layout_constraintBottom_toTopOf="@+id/home_coupons"
        app:layout_constraintEnd_toStartOf="@+id/products"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile" />

    <Button
        android:id="@+id/products"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_gravity="start"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/product48"
        android:paddingTop="15dp"
        android:text="Product Catalog"
        app:iconTint="#E4E4DE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appointments"
        app:layout_constraintTop_toBottomOf="@+id/prescription"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/home_coupons"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/coupon_icon"
        android:paddingTop="15dp"
        android:text="Coupons"
        app:iconTint="#E4E4DE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointments" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#FFFFFF"
        android:text="Log out"
        app:iconTint="#E4E4DE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>