<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product_Page">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:text="Shop Products"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Product1Title"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:text="Vicks DayQuil 250ml"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Product1"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/Product2Title"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:text="Knee Cap"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Product2"
        app:layout_constraintTop_toBottomOf="@+id/Product1Price" />

    <TextView
        android:id="@+id/Product2Desc"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Support/ Pain Relief"
        app:layout_constraintStart_toEndOf="@+id/Product2"
        app:layout_constraintTop_toBottomOf="@+id/Product2Title" />

    <TextView
        android:id="@+id/Product2Desc2"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Size M ~ Size XL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Product2"
        app:layout_constraintTop_toBottomOf="@+id/Product2Desc" />

    <TextView
        android:id="@+id/Product2Price"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="$7.99 ~ $14.99"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Product2"
        app:layout_constraintTop_toBottomOf="@+id/Product2Desc2" />

    <TextView
        android:id="@+id/Product1Desc"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Cold and Flu Medication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Product1"
        app:layout_constraintTop_toBottomOf="@+id/Product1Title" />

    <TextView
        android:id="@+id/Product1Desc2"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="300 ml"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Product1"
        app:layout_constraintTop_toBottomOf="@+id/Product1Desc" />

    <TextView
        android:id="@+id/Product1Price"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:text="$7.99"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Product1"
        app:layout_constraintTop_toBottomOf="@+id/Product1Desc2" />


    <ImageView
        android:id="@+id/Product1"
        android:layout_width="150dp"
        android:layout_height="144dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/img0" />

    <ImageView
        android:id="@+id/Product2"
        android:layout_width="150dp"
        android:layout_height="144dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Product1"
        app:srcCompat="@drawable/img1" />



</androidx.constraintlayout.widget.ConstraintLayout>
<!--<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Product_Page">


    <GridView
        android:id="@+id/idGVCourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2" />

</RelativeLayout>-->