<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/PDimageView"
                android:layout_width="0dp"
                android:layout_height="350dp"
                android:layout_weight="1"
                tools:ignore="ImageContrastCheck"
                tools:srcCompat="@tools:sample/avatars"
                android:contentDescription="@string/product_name" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/PDName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lexend_light"
                android:text="@string/product_name"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/PDbrand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_light"
                        android:text="@string/brand"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="normal"/>
                </LinearLayout>
                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Supply:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/PDsupply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textAlignment="textEnd"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Refills Left:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginStart="2dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/PDrefill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textAlignment="textEnd"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prescribed By:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/PDdoctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/doctor_name"
                        android:layout_marginStart="17dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textAlignment="textEnd"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Fill:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/PDrefilldate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random_date"
                        android:layout_marginStart="7dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textAlignment="textEnd"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next Fill:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/PDnextrefill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random_date"
                        android:layout_marginStart="3dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textAlignment="textEnd" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/DirectionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Directions for Use"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/PDdirection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Not Available"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/WarningLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Warning"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/PDwarning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Not Available"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
