<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#233142"
        android:padding="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lexend_light"
                android:text="PROMO"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textStyle="normal|bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/h2"
                android:layout_width="@dimen/app_bar_height"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lexend_light"
                android:shadowRadius="10"
                android:text="Promo"
                android:textAlignment="center"
                android:textColor="@color/browser_actions_bg_grey"
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/BIN"
                android:layout_width="@dimen/app_bar_height"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lexend_light"
                android:shadowRadius="10"
                android:text="BIN"
                android:paddingStart="40sp"
                android:textColor="@color/browser_actions_bg_grey"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/t1"
                android:layout_width="@dimen/app_bar_height"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lexend_light"
                android:shadowRadius="10"
                android:text="Promo"
                android:textAlignment="center"
                android:textColor="@color/browser_actions_bg_grey"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/PCN"
                android:layout_width="@dimen/app_bar_height"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lexend_light"
                android:shadowRadius="10"
                android:text="PCN"
                android:paddingStart="40sp"
                android:textColor="@color/browser_actions_bg_grey"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/t2"
                android:layout_width="@dimen/app_bar_height"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lexend_light"
                android:shadowRadius="10"
                android:text="Promo"
                android:textAlignment="center"
                android:textColor="@color/browser_actions_bg_grey"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/CouponGroup"
                android:layout_width="@dimen/app_bar_height"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_light"
                android:shadowRadius="10"
                android:text="Group"
                android:paddingStart="40sp"
                android:textAlignment="textStart"
                android:textColor="@color/browser_actions_bg_grey"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/t3"
                android:layout_width="@dimen/app_bar_height"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lexend_light"
                android:shadowRadius="10"
                android:text="Promo"
                android:textAlignment="center"
                android:textColor="@color/browser_actions_bg_grey"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/MID"
                android:layout_width="@dimen/app_bar_height"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lexend_light"
                android:shadowRadius="10"
                android:text="Member ID"
                android:paddingStart="40sp"
                android:textColor="@color/browser_actions_bg_grey"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/t4"
                android:layout_width="@dimen/app_bar_height"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lexend_light"
                android:shadowRadius="10"
                android:text="Promo"
                android:textAlignment="center"
                android:textColor="@color/browser_actions_bg_grey"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>